Lab1_Log/Page2.xaml

<Page x:Class="Lab1_Log.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab1_Log"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="Aquamarine">
        <Label Content="even handler&#xA;only num tyme accept for txtbox&#xA;only read properties,&#xD;&#xA;linebylie color" Margin="10,10,0,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="517"/>
        <Button x:Name="Button_up" Content="Up" HorizontalAlignment="Left" Margin="97,78,0,0" VerticalAlignment="Top" Click="Button_up_Click" Height="20" Width="20"/>
        <Button x:Name="Button_down" Content="Down" HorizontalAlignment="Left" Margin="127,78,0,0" VerticalAlignment="Top" Click="Button_down_Click" Height="20" Width="36"/>
        <TextBox x:Name="TextBox_step" HorizontalAlignment="Left" Margin="23,79,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="66" Height="18" PreviewKeyDown="TextBox_step_PreviewKeyDown" MaxLength="5" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextBox_value" HorizontalAlignment="Left" Margin="25,110,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="138" Height="18" IsReadOnly="True" HorizontalContentAlignment="Right"/>
        <RichTextBox x:Name="RichTextBox_state" Margin="23,141,0,0" Background="Black" Foreground="#FF04D109" HorizontalAlignment="Left" Width="664" Height="161" VerticalAlignment="Top" Cursor="IBeam" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextChanged="RichTextBox_state_TextChanged">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="삭제" Click="MenuItem__Clear_Click"/> 
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
