Lab1_Log/Page4.xaml

<Page x:Class="Lab1_Log.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab1_Log"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="Gray">
        <ComboBox HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top" Width="120">
            <Button Content="abav"/>
            <CheckBox/>
            <CheckBox Content="baa"/>
            <ComboBoxItem/>
            <ListBoxItem Content="4aaa"/>
            <RadioButton Content="bbvv"/>
            <RadioButton/>
        </ComboBox>
        <Label Content="Combobox tet" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top" Width="339"/>
        <RadioButton x:Name="radiobtn1_a" Content="Group1 - A" HorizontalAlignment="Left" Margin="257,88,0,0" VerticalAlignment="Top" GroupName="Group1"/>
        <RadioButton x:Name="radiobtn1_b" Content="Group1 - B" HorizontalAlignment="Left" Margin="257,108,0,0" VerticalAlignment="Top" GroupName="Group1"/>
        <RadioButton x:Name="radiobtn1_c" Content="Group1 - C" HorizontalAlignment="Left" Margin="257,128,0,0" VerticalAlignment="Top" GroupName="Group1"/>
        <RadioButton x:Name="radiobtn1_d" Content="Group1 - D" HorizontalAlignment="Left" Margin="257,148,0,0" VerticalAlignment="Top" GroupName="Group1"/>
        <RadioButton x:Name="radiobtn2_a" Content="Group2 - A" HorizontalAlignment="Left" Margin="383,96,0,0" VerticalAlignment="Top" GroupName="Group2"/>
        <RadioButton x:Name="radiobtn2_b" Content="Group2 - B" HorizontalAlignment="Left" Margin="383,116,0,0" VerticalAlignment="Top" GroupName="Group2"/>
        <RadioButton x:Name="radiobtn2_c" Content="Group2 - C" HorizontalAlignment="Left" Margin="383,136,0,0" VerticalAlignment="Top" GroupName="Group2"/>
        <Button Content="제출" HorizontalAlignment="Left" Margin="325,184,0,0" VerticalAlignment="Top" Click="Button_Click" Height="27" Width="87"/>
    </Grid>
</Page>
