Lab1_Log/SerialPort_Setting.xaml

<Page x:Class="Lab1_Log.SerialPort_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab1_Log"
      mc:Ignorable="d" Title="SerialPort_Setting" Height="240" Width="240">

    <Grid>
        <GroupBox x:Name="GroupBox_settings" Header="Settings" Height="190" Width="232" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Height="165" Margin="10,0,0,0" Width="212" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Comport" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Baudrate" HorizontalAlignment="Left" Margin="2,31,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Data Bits" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Stop Bits" HorizontalAlignment="Left" Margin="2,110,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Parity" HorizontalAlignment="Left" Margin="2,83,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Flow Control" HorizontalAlignment="Left" Margin="2,136,0,0" VerticalAlignment="Top" Width="81"/>
                <ComboBox x:Name="ComboBox_port" HorizontalAlignment="Left" Margin="86,4,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="ComboBox_port_DropDownOpened"/>
                <ComboBox x:Name="ComboBox_baudrate" HorizontalAlignment="Left" Margin="86,31,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3">
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>
                <ComboBox x:Name="ComboBox_databits" HorizontalAlignment="Left" Margin="86,58,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
                <ComboBox x:Name="ComboBox_stopbits" HorizontalAlignment="Left" Margin="86,112,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="One"/>
                    <ComboBoxItem Content="Two"/>
                    <ComboBoxItem Content="OnePointFive"/>
                </ComboBox>
                <ComboBox x:Name="ComboBox_parity" HorizontalAlignment="Left" Margin="86,85,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Odd"/>
                    <ComboBoxItem Content="Even"/>
                    <ComboBoxItem Content="Mark"/>
                    <ComboBoxItem Content="Space"/>
                </ComboBox>
                <ComboBox x:Name="ComboBox_flowcontrol" HorizontalAlignment="Left" Margin="86,139,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem x:Name="comboBoxItem" Content="None"/>
                    <ComboBoxItem Content="XOnXOff"/>
                    <ComboBoxItem Content="RequestToSend"/>
                    <ComboBoxItem x:Name="comboBoxItem1" Content="RequestToSendXOnXOff" FontSize="8"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="Button_connect" Content="Connect" HorizontalAlignment="Left" Margin="5,195,0,0" VerticalAlignment="Top" Height="37" Click="Button_connect_Click" Width="224"/>

    </Grid>
</Page>
